[gd_scene format=3 uid="uid://baeqvjocgyul5"]

[ext_resource type="Script" uid="uid://4quvs7nqe7gx" path="res://Core/Main.cs" id="7_c6i3y"]

[node name="Main" type="Node" unique_id=441098059 node_paths=PackedStringArray("LevelContainer", "UIContainer")]
script = ExtResource("7_c6i3y")
LevelContainer = NodePath("LevelContainer")
UIContainer = NodePath("UIContainer")

[node name="LevelContainer" type="Node3D" parent="." unique_id=1837678940]

[node name="UIContainer" type="CanvasLayer" parent="." unique_id=55249920]
